TELEGRAM_BOT_TOKEN = ""
OPEN_AI_URL = ""
OPEN_AI_KEY = ""
OPEN_AI_MODEL = ""
DATABASE_HOST = ""
DATABASE_NAME = ""
DATABASE_PORT = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_ADMIN_URL = ""
